! special
*.foreground:   #e9eef0
*.background:   #182028
*.cursorColor:  #e9eef0

! black
*.color0:       #414d58
*.color8:       #97a3ab

! red
*.color1:       #e95f26
*.color9:       #f58f30

! green
*.color2:       #00b07e
*.color10:      #affed3

! yellow
*.color3:       #f9a029
*.color11:      #fad15a

! blue
*.color4:       #006ec5
*.color12:      #2596cd

! magenta
*.color5:       #9853de
*.color13:      #ac6ced

! cyan
*.color6:       #5797b7
*.color14:      #6c78ed

! white
*.color7:       #7f8d9a
*.color15:      #dde5e8

