<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>	
	{{.BLACK1}}
	<key>Ansi 1 Color</key>
	{{.RED1}}
	<key>Ansi 2 Color</key>
	{{.GREEN1}}
	<key>Ansi 3 Color</key>
	{{.YELLOW1}}
	<key>Ansi 4 Color</key>
	{{.BLUE1}}
	<key>Ansi 5 Color</key>
	{{.MAGENTA1}}
	<key>Ansi 6 Color</key>
	{{.CYAN1}}
	<key>Ansi 7 Color</key>
	{{.WHITE1}}
	<key>Ansi 8 Color</key>
	{{.BLACK2}}
	<key>Ansi 9 Color</key>
	{{.RED2}}
	<key>Ansi 10 Color</key>
	{{.GREEN2}}
	<key>Ansi 11 Color</key>
	{{.YELLOW2}}
	<key>Ansi 12 Color</key>
	{{.BLUE2}}
	<key>Ansi 13 Color</key>
	{{.MAGENTA2}}
	<key>Ansi 14 Color</key>
	{{.CYAN2}}
	<key>Ansi 15 Color</key>
	{{.WHITE2}}
	<key>Background Color</key>
	{{.BACKGROUND}}
	<key>Bold Color</key>
	{{.FOREGROUND}}
	<key>Cursor Color</key>
	{{.CURSOR}}
	<key>Cursor Text Color</key>
	{{.FOREGROUND}}
	<key>Foreground Color</key>
	{{.FOREGROUND}}
	<key>Selected Text Color</key>
	{{.BACKGROUND}}
	<key>Selection Color</key>
	{{.FOREGROUND}}
</dict>
</plist>
